{
  "name": "TIY-Catalog",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "browser-sync start --server --files='src/js/*.js,src/test/index.html,src/test/spec/**/*.js' --startPath src/test/index.html",
    "start_category": "browser-sync start --server --files='src/category.html,src/css/*.css,src/js/*.js' --startPath src/category.html",
    "start_listing": "browser-sync start --server --files='src/listing.html,src/css/*.css,src/js/*.js' --startPath src/listing.html",
    "category_sass": "node-sass src/scss/main_category.scss -o src/css/ --watch",
    "listing_sass": "node-sass src/scss/main_listing.scss -o src/css/ --watch",
    "wiredep": "wiredep --src src/listing.html src/category.html",
    "build": [
      "gulp"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Epicurean306/TIY-Catalog"
  },
  "author": "Epicurean306",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/Epicurean306/TIY-Catalog/issues"
  },
  "homepage": "https://github.com/Epicurean306/TIY-Catalog",
  "devDependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.7.10",
    "gulp": "^3.9.0",
    "gulp-useref": "^1.2.0",
    "node-sass": "^3.2.0",
    "wiredep": "^2.2.2"
  },
  "dependencies": {
    "gulp-useref": "^1.2.0",
  }
}